<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.css"
    />
    <style>
      body {
        font-family: "Aladin", cursive;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        margin: 0;
        padding: 0;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: calc(0.9em + 0.7vw);
        background-color: rgb(0, 0, 0);
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.pexels.com/photos/277253/pexels-photo-277253.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f89655;
        text-shadow: 5px 10px 13px black;
        letter-spacing: 3px;
      }

      .button {
        font-family: "Aladin", cursive;
      }

      .hero-text button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: white;
      }
      .container {
        margin: 0 auto;
      }

      .photos {
        display: flex;
        background-color: #000;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: stretch;
        padding: 0;
      }

      .photos img {
        display: block;
        float: left;
        flex: 0 0 auto;
        background-color: #fff;
      }

      @media screen and (min-width: 1024px) {
        .photos img {
          width: calc(100% / 3);
          height: calc(100% / 3);
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .photos img {
          width: calc(100% / 2);
          height: calc(100% / 2);
        }
      }

      @media screen and (min-width: 481px) and (max-width: 768px) {
        .photos img {
          width: calc(100% / 1);
          height: calc(100% / 1);
        }
      }

      @media screen and (min-width: 321px) and (max-width: 480px) {
        .photos img {
          width: calc(100% / 1);
          height: calc(100% / 1);
        }
      }

      @media screen and (max-width: 320px) {
        .photos img {
          width: 100%;
          height: 100%;
        }
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 50%;
        max-width: 50%;
        padding: 0 3px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      .snipcart-add-item {
        background-color: #f89655;
        border: rgba(0, 0, 0, 0);
        padding: 5px 15px;
        margin-bottom: 15px;
        font-family: "Aladin", cursive;
        margin-top: 0;
      }

      .about {
        width: 180px;
        padding: 10px 20px;
        background-color: rgba(233, 233, 233, 0.513);
        color: rgb(226, 226, 226);
        margin-bottom: 50px;
        font-family: "Aladin", cursive;
        font-size: 18px;
        align-items: center;

        border-radius: 5px;
        background: linear-gradient(
          -45deg,
          rgba(0, 0, 0, 0.22),
          rgba(255, 255, 255, 0.25)
        );
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
        background: linear-gradient(
          -45deg,
          rgba(0, 0, 0, 0.22),
          rgba(255, 255, 255, 0.418)
        );
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
        .about {
          width: 100px;
          margin-bottom: 0px;
          padding: 5px 10px;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }

      .info {
        border: 1px solid #f89655;
        padding: 0px;
        margin-bottom: 5px;
        background-color: #28a54d00;
      }

      h4 {
        padding-top: 10px;
        padding-left: 15px;
        color: #b8b8b8;
        margin-bottom: 0;
      }

      .box {
        display: flex;
        flex-direction: column;
      }

      p {
        padding-top: 10px;
        padding-left: 15px;
        margin: 0;

        color: #9e9d9d;
      }

      .price {
        margin-top: 0;
      }

      img {
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="hero-image" style="margin: 6px">
      <div class="hero-text">
        <h1
          style="
            margin-bottom: 0;
            padding-bottom: 0;
            font-size: calc(2.4em + 0.7vw);
          "
        >
          Bukhara
        </h1>
        <div
          style="
            text-transform: uppercase;
            font-size: 16px;
            padding-bottom: 20px;
            color: rgb(255, 255, 255);
            font-family: Baskerville;
            margin-top: 0;
            padding-top: 10px;
          "
        >
          Incense and Spices
        </div>
        <div>
          <button class="about">ABOUT</button>
          <button class="about">CONTACT</button>
        </div>
      </div>
    </div>

    <h3
      style="
        text-align: center;
        background-color: #f89655;
        padding: 1em;
        margin: 6px;
      "
    >
      All Items
    </h3>
    <div class="row">
      <div class="column">
        <div class="info">
          <h4>Frankincense</h4>
          <p class="price">$50</p>
          <p>This sacred resin was first mentioned by Herodotus.</p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Weihrauch.jpg/800px-Weihrauch.jpg"
          />
          <p>
            <button
              class="snipcart-add-item"
              data-item-id="frankincense"
              data-item-price="50.00"
              data-item-url="/"
              data-item-description="frankincense"
              data-item-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Weihrauch.jpg/800px-Weihrauch.jpg"
              data-item-name="frankincense"
            >
              Add to cart
            </button>
          </p>
        </div>
      </div>
      <div class="column">
        <div class="info">
          <h4>Cardamom</h4>
          <p class="price">$20</p>

          <p>This ancient spice pairs well with citrus.</p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Elettaria_cardamomum_capsules.jpg/1024px-Elettaria_cardamomum_capsules.jpg"
          />
          <p>
            <button
              class="snipcart-add-item"
              data-item-id="cardamom"
              data-item-price="20.00"
              data-item-url="/"
              data-item-description="cardamom."
              data-item-image="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Elettaria_cardamomum_capsules.jpg/1024px-Elettaria_cardamomum_capsules.jpg"
              data-item-name="cardamom"
            >
              Add to cart
            </button>
          </p>
        </div>
        <div class="info">
          <h4>Saffron</h4>
          <p class="price">$44</p>

          <p>The rarest of spices.</p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Saffron_salonik.jpg/1024px-Saffron_salonik.jpg"
          />
          <p>
            <button
              class="snipcart-add-item"
              data-item-id="saffron"
              data-item-price="44.00"
              data-item-url="/"
              data-item-description="saffron"
              data-item-image="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Saffron_salonik.jpg/1024px-Saffron_salonik.jpg"
              data-item-name="saffron"
            >
              Add to cart
            </button>
          </p>
        </div>
      </div>
    </div>
    <script
      async
      src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"
    ></script>
    <div
      hidden
      id="snipcart"
      data-api-key="YjllMDMzYjEtMDc5NS00ZDExLThlYWMtOWNjNDVjNmFmMDZlNjM3NDY1MjEyMzM2NjA1NjMz"
    ></div>
  </body>
</html>
